innovation: Innovation.
desctitle: 'Les villages by CA,'
desc: 'des lieux uniques qui rassemblent les start-ups innovantes de demain'
en:
  innovation: Innovation.
  desctitle: 'THE VILLAGE BY CA,'
  desc: 'a key and powerful driver for economic growth and business development'
  innovationen: Innovation.
  descTitleen: 'THE VILLAGE BY CA,'
  descen: 'a key and powerful driver for economic growth and business development'
  desctitleen: 'THE VILLAGE BY CA,'
