delete:
  - block.block.mytheme_account_menu
  - block.block.mytheme_branding
  - block.block.mytheme_breadcrumbs
  - block.block.mytheme_content
  - block.block.mytheme_footer
  - block.block.mytheme_help
  - block.block.mytheme_local_actions
  - block.block.mytheme_local_tasks
  - block.block.mytheme_main_menu
  - block.block.mytheme_messages
  - block.block.mytheme_page_title
  - block.block.mytheme_powered
  - block.block.mytheme_search
  - block.block.mytheme_tools
  - views.view.geolocation_demo_boundary_filter_fixed_values
  - views.view.geolocation_demo_common_map
  - views.view.geolocation_demo_common_map_ajax
  - views.view.geolocation_demo_commonmap_boundary_filter_with_ajax
  - views.view.geolocation_demo_commonmap_with_attachment
  - views.view.geolocation_demo_commonmap_with_marker_icons
  - views.view.geolocation_demo_commonmap_with_markerclusterer
  - views.view.geolocation_demo_commonmap_with_style
  - views.view.geolocation_demo_interactive_commonmap_with_address_input
  - views.view.geolocation_demo_leaflet_common_map
  - views.view.geolocation_demo_leaflet_common_map_with_marker_icons
  - views.view.geolocation_demo_proximity_argument_and_sort
  - views.view.geolocation_demo_proximity_by_entity_argument
  - views.view.geolocation_demo_proximity_filter_sort
  - views.view.geolocation_demo_static_map
  - mmenu.settings
  - google_tag.settings
  - google_tag.container.tag_manager_analytics
#  - field_last_password_reset